# hibernate

./: docker-compose.yml  pom.xml
src/main/java/com/javawhizz/hibernate_jpa_course/: HibernateJpaCourseApplication.java
src/main/java/com/javawhizz/hibernate_jpa_course/config/: EhCacheManagerConfig.java
src/main/java/com/javawhizz/hibernate_jpa_course/entity/: Address.java  Course.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  Review.java  ReviewRating.java  Student.java
src/main/java/com/javawhizz/hibernate_jpa_course/repository/: CourseRepository.java  CourseSpringDataRepository.java  EmployeeRepository.java  StudentRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/javawhizz/hibernate_jpa_course/: HibernateJpaCourseApplicationTests.java
src/test/java/com/javawhizz/hibernate_jpa_course/repository/: CourseRepositoryTest.java  CourseSpringDataRepositoryTest.java  CriteriaQueryTest.java  JPQLTest.java  NativeQueriesTest.java  PerformanceTuningTest.java  StudentRepositoryTest.java
